base: scratch
workdir: /

steps:
  - run: |
      mkdir -p usr/local/bin usr/local/lib usr/local/include
      mkdir -p etc/ssl tmp var/tmp var/log opt

  - run: |
      cp -R /etc/ssl/certs etc/ssl/ 2>/dev/null || true
      cp /etc/ssl/cert.pem etc/ssl/ 2>/dev/null || true

  - run: apt-get install -y git curl jq make tar gzip openssl ca-certificates

labels:
  org.opencontainers.image.title: "ZLayer macOS Base"
  org.opencontainers.image.description: "macOS-native base image with common development tools"
  org.opencontainers.image.vendor: "Black Leaf Digital"
