# ZLayer Manager - Management UI (Leptos SSR + Hydration + Tailwind v4)
#
# Usage:
#   docker build -f docker/Dockerfile.zlayer-manager -t zlayer-manager .

# Stage 1: Chef base
FROM lukemathwalker/cargo-chef:latest-rust-1.85 AS chef
WORKDIR /build

# Stage 2: Generate dependency recipe
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build
FROM chef AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libseccomp-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install wasm target and cargo-leptos
# cargo-leptos auto-downloads the Tailwind v4 CLI when tailwind-input-file
# is configured in Leptos.toml, so no manual Tailwind installation is needed.
RUN rustup target add wasm32-unknown-unknown && \
    cargo install cargo-leptos

# Cook dependencies (cached layer)
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build
COPY . .
RUN cd crates/zlayer-manager && cargo leptos build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary
COPY --from=builder /build/target/release/zlayer-manager /app/zlayer-manager

# Copy the site assets (WASM, CSS, JS, etc.)
COPY --from=builder /build/target/site /app/target/site

ENV ZLAYER_MANAGER_ADDR=0.0.0.0:9120
ENV LEPTOS_SITE_ROOT=/app/target/site
ENV RUST_LOG=info

EXPOSE 9120

CMD ["/app/zlayer-manager"]
