# ZLayer Secrets — slim HA secrets/RBAC daemon image.
#
# Runs `zlayer serve --secrets-only`, which mounts ONLY the secrets/RBAC
# router surface (/health, /auth, /api/v1/{users,groups,permissions,audit,
# secrets,environments,cluster}) and skips every orchestration nest. This is
# the image behind the `zsecrets` HA deployment (secrets.blackleafdigital.com).
#
# It deliberately drops the containerd/runc/iptables tooling that
# Dockerfile.zlayer-node carries — a secrets-only daemon launches no
# containers, so it needs no container runtime.
#
# wireguard-tools IS kept: inter-node Raft for `RaftSecretsStore` rides the
# encrypted boringtun overlay between secrets nodes (overlay UDP 51420). If
# you run the secrets cluster entirely over an already-encrypted fabric
# (NetBird / WireGuard managed outside ZLayer) and pass `--host-network`, you
# can drop wireguard-tools too — see RUNBOOK_zsecrets_ha.md.
#
# Build (amd64 target — Komodo/BlackLeafCloud is x86_64):
#   cargo build --release --package zlayer
#   docker build -f images/Dockerfile.zlayer-secrets -t zlayer-secrets .
#
# The persistent volume MUST cover {data_dir}/secrets/ — that directory holds
# the SQLite secrets DB, the node keypair, and (on a clustered node) the
# sealed DEK at wrapped_dek.bin whose presence flips the store to
# RaftSecretsStore. Losing it loses the node's identity + sealed key material.

FROM ubuntu:22.04

LABEL org.opencontainers.image.title="ZLayer Secrets"
LABEL org.opencontainers.image.description="ZLayer HA secrets/RBAC daemon (zlayer serve --secrets-only)"
LABEL org.opencontainers.image.source="https://github.com/BlackLeafDigital/ZLayer"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL maintainer="Zach Handley <zachhandley@gmail.com>"

ENV DEBIAN_FRONTEND=noninteractive

# Slim runtime deps:
#   - ca-certificates: TLS trust roots for outbound + ACME.
#   - wireguard-tools: boringtun userspace overlay for inter-node Raft (see
#     header note for when this can be dropped).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wireguard-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Data directory. The named volume in zsecrets.zlayer.yml mounts over
# {data_dir}/secrets to persist the SQLite DB, node keypair, and wrapped_dek.bin.
ENV ZLAYER_DATA_DIR=/var/lib/zlayer
RUN mkdir -p /var/lib/zlayer/secrets

# Copy the ZLayer binary (build with: cargo build --release --package zlayer).
COPY target/release/zlayer /usr/local/bin/zlayer

# Secrets API port (also the Raft-cluster API port). Raft (9000/tcp) and the
# overlay (51420/udp) are published by the deployment spec / opened by the
# operator between nodes — see the runbook.
EXPOSE 3669

# Force secrets-only mode at the image level so a bare `docker run` is safe;
# `ZLAYER_SECRETS_ONLY=true` is equivalent if you'd rather drive it via env.
ENV ZLAYER_SECRETS_ONLY=true

ENTRYPOINT ["/usr/local/bin/zlayer"]
CMD ["serve", "--secrets-only", "--bind", "0.0.0.0:3669"]
