# ZLayer e2e node — privileged-container image used by run-suite.py
# under `--overlay-mode container`.
#
# Differs from ZImagefile.zlayer-node:
#   - Includes ip(8), tcpdump, iperf3 for overlay assertions
#     ("packet seen on zlayer0", "service reachable cross-node").
#   - Strips containerd: this image is a TEST NODE that runs the
#     zlayer daemon directly with the boringtun overlay enabled,
#     not a full container-orchestrator host. Containers-in-containers
#     for the e2e workloads would be useful in a future iteration; for
#     now the runner deploys WASM-only or noop services.
#   - Entry point sleeps forever; the test runner exec's `zlayer node`
#     commands inside each container with `docker exec`/`podman exec`.

version: "1"

base: "ubuntu:22.04"

env:
  DEBIAN_FRONTEND: "noninteractive"
  ZLAYER_DATA_DIR: "/var/lib/zlayer"
  RUST_LOG: "info"

steps:
  - run: "apt-get update && apt-get install -y --no-install-recommends iptables iproute2 tcpdump iperf3 wireguard-tools ca-certificates curl jq && apt-get clean && rm -rf /var/lib/apt/lists/*"
  - run: "mkdir -p /var/lib/zlayer /var/lib/zlayer/run"
  - copy: "target/release/zlayer"
    to: "/usr/local/bin/zlayer"
  - run: "chmod 0755 /usr/local/bin/zlayer"

# The runner exec's `zlayer serve` itself with explicit flags; the
# container just stays alive for `docker exec` until the runner tears
# it down.
cmd: ["sleep", "infinity"]
