# ZLayer Web - Full-stack Leptos SSR + Hydration
#
# ZImagefile equivalent of Dockerfile.zlayer-web
# Uses cargo-chef for dependency layer caching + buildah cache mounts.
#
# Usage:
#   zlayer build -f docker/ZImagefile.zlayer-web -t zlayer-web .

version: "1"

stages:
  chef:
    base: "lukemathwalker/cargo-chef:latest-rust-1.90"
    workdir: "/build"

  planner:
    base: "chef"
    steps:
      - copy: "."
        to: "/build"
      - run: "cargo chef prepare --recipe-path recipe.json"

  builder:
    base: "chef"
    workdir: "/build"
    steps:
      # Install system dependencies
      - run: "apt-get update && apt-get install -y protobuf-compiler libseccomp-dev pkg-config cmake libssl-dev && rm -rf /var/lib/apt/lists/*"

      # Install wasm target and cargo-leptos
      - run: "rustup target add wasm32-unknown-unknown && cargo install cargo-leptos"
        cache:
          - target: /usr/local/cargo/registry
            id: cargo-registry
            sharing: shared

      # Cook dependencies (cached layer - only rebuilds when Cargo.lock changes)
      - copy: "recipe.json"
        from: planner
        to: "/build/recipe.json"
      - run: "cargo chef cook --release --recipe-path recipe.json"
        cache:
          - target: /usr/local/cargo/registry
            id: cargo-registry
            sharing: shared

      # Copy full workspace source and build
      - copy: "."
        to: "/build"
      - run: "cd crates/zlayer-web && cargo leptos build --release"
        cache:
          - target: /usr/local/cargo/registry
            id: cargo-registry
            sharing: shared
          - target: /root/.cache/cargo-leptos
            id: cargo-leptos-cache
            sharing: shared

      # Copy binary out of target dir
      - run: "cp target/release/zlayer-web /build/zlayer-web"

      # Copy site assets out of target dir
      - run: "cp -r target/site /build/site"

  runtime:
    base: "debian:bookworm-slim"
    workdir: "/app"
    steps:
      - run: "apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*"

      # Copy the binary (relative to builder's workdir /build)
      - copy: "zlayer-web"
        from: builder
        to: "/app/zlayer-web"
        chmod: "755"

      # Copy the site assets (WASM, CSS, etc.)
      - copy: "site"
        from: builder
        to: "/app/target/site"
    env:
      ZLAYER_WEB_ADDR: "0.0.0.0:3000"
      LEPTOS_SITE_ROOT: "/app/target/site"
      RUST_LOG: "info"
    cmd: ["/app/zlayer-web"]

expose: 3000
