# ZLayer Manager - Management UI (Leptos SSR + Hydration + Tailwind v4)
#
# ZImagefile equivalent of Dockerfile.zlayer-manager
# Uses cargo-chef for dependency layer caching + buildah cache mounts.
# cargo-leptos auto-downloads the Tailwind v4 CLI when tailwind-input-file
# is configured in Leptos.toml, so no manual Tailwind installation is needed.
#
# Usage:
#   zlayer build -f docker/ZImagefile.zlayer-manager -t zlayer-manager .

version: "1"

stages:
  chef:
    base: "lukemathwalker/cargo-chef:latest-rust-1.90"
    workdir: "/build"

  planner:
    base: "chef"
    steps:
      - copy: "."
        to: "/build"
      - run: "cargo chef prepare --recipe-path recipe.json"

  builder:
    base: "chef"
    workdir: "/build"
    steps:
      # Install system dependencies (includes nodejs/npm for daisyui)
      - run: "apt-get update && apt-get install -y protobuf-compiler libseccomp-dev pkg-config cmake libssl-dev nodejs npm && rm -rf /var/lib/apt/lists/*"

      # Install wasm target and cargo-leptos
      - run: "rustup target add wasm32-unknown-unknown && cargo install cargo-leptos"
        cache:
          - target: /usr/local/cargo/registry
            id: cargo-registry
            sharing: shared

      # Cook dependencies (cached layer - only rebuilds when Cargo.lock changes)
      - copy: "recipe.json"
        from: planner
        to: "/build/recipe.json"
      - run: "cargo chef cook --release --recipe-path recipe.json"
        cache:
          - target: /usr/local/cargo/registry
            id: cargo-registry
            sharing: shared

      # Copy full workspace source
      - copy: "."
        to: "/build"

      # Install npm dependencies (daisyui for Tailwind v4)
      - run: "cd crates/zlayer-manager && npm install"

      # Build zlayer-manager with cargo-leptos
      - run: "cd crates/zlayer-manager && cargo leptos build --release"
        cache:
          - target: /usr/local/cargo/registry
            id: cargo-registry
            sharing: shared
          - target: /root/.cache/cargo-leptos
            id: cargo-leptos-cache
            sharing: shared

      # Copy binary out of target dir
      - run: "cp target/release/zlayer-manager /build/zlayer-manager"

      # Copy site assets out of target dir
      - run: "cp -r target/site /build/site"

  runtime:
    base: "debian:bookworm-slim"
    workdir: "/app"
    steps:
      - run: "apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*"

      # Copy the binary (relative to builder's workdir /build)
      - copy: "zlayer-manager"
        from: builder
        to: "/app/zlayer-manager"
        chmod: "755"

      # Copy the site assets (WASM, CSS, JS, etc.)
      - copy: "site"
        from: builder
        to: "/app/target/site"
    env:
      ZLAYER_MANAGER_ADDR: "0.0.0.0:9120"
      LEPTOS_SITE_ROOT: "/app/target/site"
      RUST_LOG: "info"
    cmd: ["/app/zlayer-manager"]

expose: 9120
